.sp_detail_title {
    text-align: center;
    font-size: 24px;
}
.sp_detail_tips {
    color: #cccccc;
    font-size: 13px
}
.sp_detail_title-little {
        padding: 20px 0;
}
.sp_detail_text {
    padding-top: 20px;
    line-height: 25px;
    font-size: 17px;
    &-title {
        padding: 15px 0;
        font-weight: 500;
        color: black;
    }
}
a {
    color: red;
    text-decoration: underline;
}
