// 交流合作
.sp_main_right_contactUs {
    border: 1px solid #f5f5f5;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
    height: 250px;
    margin-bottom: 15px;
    .contact_title {
        height: 45px;
        line-height: 45px;
        color: #ffffff;
        text-align: center;
        background: #7f573e;
        font-size: 20px;
    }
    .contactUs-content-tips {
        padding: 2px 30px;
        text-align: center;
    }
    .contactUs-content-qrCode {
        padding: 0 20px;
        text-align: center;
        img {
            height: 100px;
            width: 100px;
        }
    }
}